[Unit]
Description=Mistborn OnlyOffice Service
Requires=Mistborn-base.service
After=Mistborn-base.service
PartOf=Mistborn-base.service

[Service]
EnvironmentFile=/opt/mistborn/.envs/.production/.global
Restart=always
User=mistborn
Group=docker
PermissionsStartOnly=true
# Shutdown container (if running) when unit is stopped
ExecStartPre=/usr/local/bin/docker-compose -f /opt/mistborn_services/onlyoffice/docker/docker-compose.yml down

# Start container when unit is started
ExecStart=/usr/local/bin/docker-compose -f /opt/mistborn_services/onlyoffice/docker/docker-compose.yml up --build
# Stop container when unit is stopped
ExecStop=/usr/local/bin/docker-compose -f /opt/mistborn_services/onlyoffice/docker/docker-compose.yml down
# Post stop

[Install]
WantedBy=multi-user.target
